{
  "name": "chrome-extention",
  "version": "1.0.0",
  "private": true,
  "description": "Extensão Chrome para rastreamento de tempo com dashboard local.",
  "scripts": {
    "vendor:mermaid": "node scripts/vendor-mermaid.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.13.0"
  }
}
